@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 3rem;
}

.fs-4 {
  font-size: 4rem;
}

.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 3rem;
}

.fs-4 {
  font-size: 4rem;
}

.the-day {
  background-color: hsl(186, 34%, 60%);
}

body {
  padding-block-start: 4.4rem;
  padding-inline: 1rem;
  color: unset;
  background-color: hsl(27, 66%, 92%);
  font-family: "DM Sans", sans-serif;
  font-size: unset;
  font-weight: unset;
}

header {
  color: unset;
  background-color: hsl(10, 79%, 65%);
  border: unset unset unset;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "i-1 i-3" "i-2 i-3";
  padding: 1rem;
}
header h1 {
  color: hsl(27, 66%, 92%);
  background-color: unset;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  grid-area: i-1;
}
header p {
  color: hsl(33, 100%, 98%);
  background-color: unset;
  font-family: unset;
  font-size: 25.2px;
  font-weight: 700;
  grid-area: i-2;
}
header svg {
  grid-area: i-3;
  justify-self: flex-end;
  align-self: center;
}

main {
  color: unset;
  background-color: hsl(33, 100%, 98%);
  padding-block: 1.2rem 1.2rem;
  margin-block: 1rem 0;
  border-radius: 0.8rem;
}
main .heading {
  margin-inline: 1rem 1rem;
}
main .chart {
  width: unset;
  height: 26vh;
  margin-inline: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "i-1 i-2 i-3 i-4 i-5 i-6 i-7";
  align-items: flex-end;
  gap: 1rem;
  padding-block: 0 1rem;
  border-bottom: 3px solid hsla(28, 10%, 53%, 0.1);
}
main .chart .days .indicator {
  width: 100%;
  height: var(--height);
  color: unset;
  background-color: hsl(10, 79%, 65%);
  border: unset unset unset;
  border-radius: 0.24rem;
  position: relative;
  cursor: pointer;
}
main .chart .days .indicator .amount {
  color: hsl(33, 100%, 98%);
  background-color: hsl(25, 47%, 15%);
  font-family: inherit;
  font-size: 14.4px;
  font-weight: 700;
  border-radius: 0.24rem;
  line-height: 1;
  text-align: center;
  display: none;
  width: 120%;
  min-width: max-content;
  padding: 0.4rem 0.3rem;
  position: absolute;
  left: -0.5rem;
  top: -2rem;
}
main .chart .days .indicator:hover {
  background-color: hsla(10, 79%, 65%, 0.6);
}
main .chart .days .indicator:hover .amount {
  display: block;
}
main .chart .days .day {
  color: hsl(28, 10%, 53%);
  background-color: unset;
  font-family: inherit;
  font-size: 12.6px;
  font-weight: 400;
}
main .chart .days .the-day {
  background-color: hsl(186, 34%, 60%);
}
main .chart .days .the-day:hover {
  background-color: hsla(186, 34%, 60%, 0.6);
}

main .summary {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "i-1 i-3" "i-2 i-3";
  padding: 1rem;
}
main .summary h2 {
  color: hsl(28, 10%, 53%);
  background-color: unset;
  font-family: inherit;
  font-size: 16.2px;
  font-weight: 400;
  grid-area: i-1;
  align-self: flex-end;
}
main .summary p {
  font-family: unset;
  font-size: 32.4px;
  font-weight: 700;
  grid-area: i-2;
}
main .summary div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-area: i-3;
  align-self: flex-end;
}
main .summary div span:nth-child(1) {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}
main .summary div span:nth-child(2) {
  color: hsl(28, 10%, 53%);
  background-color: unset;
}

@media (min-width: 750px) {
  body {
    padding: unset;
    display: grid;
    place-content: center;
  }
  body .container {
    width: min(540px, 50vw);
  }
}/*# sourceMappingURL=style.min.css.map */